syntax = "v1"

info(
    title: "chat_api_server"
    desc: "chat api"
    author: "caijiatao"
)

type (
    Page {
        PageNum int `json:"pageNum"`
        PageSize int `json:"pageSize"`
    }
)

type (
    GetUserReq {
        UserId int64 `form:"userId"`
    }
    GetUserResp {
        UserId int64 `json:"userId"`
        PhoneNumber string `json:"phoneNumber"`
    }

    LoginReq {
        PhoneNumber string `form:"phoneNumber"`
        Password string `form:"password"`
    }
    LoginResp {
        UserId int64 `json:"userId"`
        Token string `json:"token"`
    }
)

@server(
    prefix: /v1
    group: user
)
service chat_svr {
    @handler GetUser
    get /info (GetUserReq) returns (GetUserResp)

    @handler Login
    post /login (LoginReq) returns (LoginResp)
}


type (
    ChatsReq {
        Page
    }
    Chat {
        UserId int64 `json:"userId"`
        PhoneNumber string `json:"phoneNumber"`
        Name string `json:"name"`
        LastMsg string `json:"lastMsg"`
        LastMsgTime int64 `json:"lastMsgTime"`
    }
    ChatsResp {
        Chats []Chat `json:"chats"`
    }

    ChatDetailReq {
        UserId int64 `form:"userId"`
    }
    Message {
        UserId int64 `json:"userId"`
        Content string `json:"content"`
        Time int64 `json:"time"`
    }
    ChatDetailResp {
        UserId int64 `json:"userId"`
        PhoneNumber string `json:"phoneNumber"`
        Name string `json:"name"`
        Messages []Message `json:"messages"`
    }
)
@server(
    prefix: /v1/chat
    group: chat
)
service chat_svr {
    @handler Chats
    get /chats (ChatsReq) returns (ChatsResp)

    @handler ChatDetail
    get /chat/detail (ChatDetailReq) returns (ChatDetailResp)
}

type (
    FriendsReq{
        Page
    }
    Friend {
        UserId int64 `json:"userId"`
        PhoneNumber string `json:"phoneNumber"`
        Name string `json:"name"`
    }
    FriendsResp {
        Friends []Friend `json:"friends"`
    }

    SearchUserReq {
        PhoneNumber string `form:"phoneNumber"`
    }
    SearchUserResp {
        UserId int64 `json:"userId"`
        PhoneNumber string `json:"phoneNumber"`
        Name string `json:"name"`
    }

    AddFriendReq {
        UserId int64 `form:"userId"`
    }
    AddFriendResp {}

    DeleteFriendReq {
        UserId int64 `form:"userId"`
    }
    DeleteFriendResp {}
)

@server(
    prefix: /v1/friend
    group: friend
)
service chat_svr {
    @handler AddFriend
    post /add (Friend) returns (Friend)

    @handler DeleteFriend
    post /delete (DeleteFriendReq) returns (DeleteFriendResp)

    @handler SearchUser
    get /search (SearchUserReq) returns (SearchUserResp)

    @handler GetFriends
    get /list (FriendsReq) returns (FriendsResp)
}

