syntax = "v1"

info (
	title:  "chat_api_server"
	desc:   "chat api"
	author: "caijiatao"
)

type (
	GetUserReq {
		UserId int64 `form:"userId"`
	}
	GetUserResp {
		UserId      int64  `json:"userId"`
		PhoneNumber string `json:"phoneNumber"`
	}
)

type (
	LoginReq {
		PhoneNumber string `form:"phoneNumber"`
		Password    string `form:"password"`
	}
	LoginResp {
		UserId int64  `json:"userId"`
		Token  string `json:"token"`
	}
)

service chat_svr {
	@handler GetUser
	get /user (GetUserReq) returns (GetUserResp)

	@handler Login
	post /user/login (LoginReq) returns (LoginResp)
}

