global_defs {
    router_id K8S-LIVE
    script_user root
    enable_script_security
    notification_email_from root@localhost
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
}

vrrp_script chk_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 40
    weight -10
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface ens160
    virtual_router_id 80
    priority 92
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass just0kk
    }
    unicast_src_ip 192.168.14.75 # 本机IP
    unicast_peer {
        192.168.15.28 # 对端IP
        192.168.15.29 # 对端IP
    }
    virtual_ipaddress {
        192.168.15.30
    }
    track_script {
        chk_apiserver
    }
}
